[tox]
envlist = py311, lint
isolated_build = true

[testenv]
deps =
    poetry
commands =
    poetry install --with dev --no-root --sync
    poetry run pytest --cov=app --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    poetry
commands =
    poetry install --with dev --no-root --sync
    poetry run ruff check .
    poetry run black --check .
    poetry run bandit -q -r app
